init-home
=========
install to your home directory:

    git init
    git remote add origin git@github.com:petriewong/init-home.git
    git fetch origin
    git checkout -b master --track origin/master
